spring.datasource.url = jdbc:mysql://localhost:3306/champions
spring.datasource.username = root
spring.datasource.password = Justin1Swatloski@
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect